# ThornyaWEB

./: pom.xml
src/main/java/club/thornya/thornyaweb/: ThornyaWeb.java
src/main/java/club/thornya/thornyaweb/Driver/: DriverSetup.java  Senders.java  Triggers.java
src/main/java/club/thornya/thornyaweb/Tick/: Runnable.java
src/main/java/club/thornya/thornyaweb/Utils/: ConfigT.java
src/main/resources/: configuration.yml  plugin.yml
